<!DOCTYPE html>
<html>
<head>
   <style>
  
body {
  font-family: Arial, sans-serif;
}

#container {
  margin-top: 44px;
  position: fixed !important;
  color: grey;
  margin-left: 24px;
}

#input-container {
  display: flex;
  align-items: center;
  position: fixed !important;
  gap: 4px;
  margin-bottom: 1px;
}

.input-like {
  display: flex;
  align-items: center;
  font-size: 24px;
  padding: 7px 20px;
  border: 1.5px solid #0067DA;
  border-radius: 4px 4px 4px 4px;
  background-color: #0067DA;
  gap: 20px;
  margin-right: 30px;
  color: white;
}

#arrow-container {
  display: flex;
  align-items: center;
  height: 36px;
  margin-left: 260px;
  gap: 20px;

    
    }

#arrow-container button {
  font-size: 20px;
  padding: 1px;
  background-color: #007bff;
  border: 1px solid #007bff;
  border-radius: 4px;
  color: white;
  cursor: pointer;
 
      }

#arrow-container button:hover {
  background-color: #FF6B05;
  border: 1px solid #007bff;
  border-color: #FF6B05;
}

#input-container input[type="number"] {
  font-size: 20px;
  padding: 8px 8px;
  width: 100px;
  border: 3.5px solid #ccc;
  border-radius: 4px;
  margin-left: -5px;
}

#input-container button {
  font-size: 30px;
  padding: 1px 10px;
  background-color: #0067DA;
  border: 1px solid #0067DA;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 4px 6px rgb(0 0 100 / 0.5);

       }

.chart-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-top: 300px;
}


       
  </style>
</head>
<body>
    
        <canvas id="chart" width="900" height="450"></canvas>     <div id="container"> 
<div id="container"> 
  <div id="input-container">
    <div class="input-like">
      Move Curve
      <div id="arrow-container">
        <button class="arrow-button" onclick="decreaseYOffset()">▼</button>
        <button class="arrow-button" onclick="increaseYOffset()">▲</button>
      </div>
    </div>
  </div>
</div>
       
  
        
         
   
  <!-- Include the Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Include the JavaScript code -->
    <script>
    
       Chart.defaults.font.size = 16;      
       const chartAreaBg = {
  id: 'chartAreaBg',
  beforeDatasetsDraw(chart, args, pluginOptions) {
    const { ctx, chartArea: { top, bottom, left, right, width, height } } = chart;
    const image = new Image();
    image.src = 'https://i.postimg.cc/43p8xGSN/VM.png';

    if (image.complete) {
      ctx.drawImage(image, 0, 0);
    } else {
      image.onload = () => chart.draw();
    }
  }
};
const A = 4.1;
const minX = 270;
const f = 0.63;
const maxX = 320;
const numPoints = 1000;
const phi = 1.5;
let yOffset = -11;

function sinusoidalFunction(x) {
  const normalizedX = (x - minX) / (maxX - minX);
  const phi = calculatePhi(yOffset);  
  return A * Math.sin(2 * Math.PI * f * normalizedX + phi) + yOffset;
}

function updateChart() {
  chartPoints = Array.from({ length: numPoints }, (_, i) => {
    const x = minX + (i / (numPoints - 1)) * (maxX - minX);
    const y = sinusoidalFunction(x);
    return { x, y };
  });

  chart.data.datasets[0].data = chartPoints;
  chart.update();
}

function calculateY() {
  const xInput = document.getElementById("x");
  const x = parseFloat(xInput.value);
  const y = sinusoidalFunction(x);
  const yResult = document.getElementById("y-result");
  const yFormatted = isNaN(y) ? undefined : y.toFixed(2);
  yResult.textContent = `Latitude Coordinate: ${yFormatted}`;
 showYResult();
  chart.data.datasets[1].data = [{ x, y }];
  chart.update();
}

function updateYOffset() {
  const yOffsetInput = document.getElementById("yOffset");
  yOffset = parseFloat(yOffsetInput.value);
  updateChart();
}
function calculatePhi(latitude) {
  const phiMin =  1.9;
  const phiMax = .9;
  const latitudeMin = -20;
  const latitudeMax = 4;

  const normalizedLatitude = (latitude - latitudeMin) / (latitudeMax - latitudeMin);
  return phiMin + normalizedLatitude * (phiMax - phiMin);
}
const ctx = document.getElementById("chart").getContext("2d");
const chart = new Chart(ctx, {
    type: "line",
    data: {
        datasets: [
            {
                label: "Sinusoidal Line",
                data: [],
                fill: false,
                borderColor: "#FF9300",
                backgroundColor: "#FF9300",
                borderWidth: 1,
                pointRadius: .3,
                pointBackgroundColor: "'#FF9300",
                pointBorderColor: "#FF9300",
                tension: 0.1,
            },
            {
                label: "Latitude Marker",
    data: [{ x: 290, y: sinusoidalFunction(290) }],
    
    borderColor: "rgb(128, 0, 80, .3)",
    backgroundColor: "rgb(128, 0, 80, .3)",
    pointRadius: 0,
    pointBackgroundColor: "rgba(255,100, 200, .6)",
    pointBorderColor: "rgba(128, 0, 60, .3)",
    pointBorderWidth: 1,
    pointHoverRadius: 9,
}        ],
    },
    options: {
        scales: {
            x: {
                type: 'linear',
                min: 270,
                max: 320,
                grid: {
                    lineWidth: .8,
                    color: 'white',
                },
                ticks: {
                    stepSize: 10,
                    color: 'white',
                    callback: function (value) {
                        return value + '°E';
                      
                    },
                },
            },
            y: {
                type: 'linear',
                min: -20,
                max: 4,
                grid: {
                    lineWidth: .8,
                    color: 'white',
                },
                ticks: {
                    stepSize: 10,
                     color: 'white',                    callback: function (value) {
                        return Math.abs(value) + (value >= 0 ? '°N' : '°S');
                    },
                },
            },
        },
        plugins: {
            legend: {
                position: 'bottom',
                display: false,
                labels: {
                    usePointStyle: true,
                    color: 'white',
                    font: {
                        size: 18,
                    },
                    boxWidth: 20,
                    boxHeight: 20,
                    padding: 11
                },
            },
        },
    },
});
document.addEventListener("DOMContentLoaded", function() {
    updateChart();
});
function decreaseYOffset() {
  yOffset -= 0.25;
  updateChart();
}

function increaseYOffset() {
  yOffset += 0.25;
  updateChart();
}function showYResult() {
    const yResult = document.getElementById("y-result");
    yResult.style.display = "false";
}

updateChart();
calculateY();
    </script>
</body>
</html>